<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 09</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: black;
            position: relative;
            display: flex;
        }
        .calculator{
            width: 500px;
            height: 600px;
            background-color: white;
            /*background: none;*/
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 30px;
        }
        #numberInput{
            width: 350px;
            height: 45px;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            position: absolute;
            right: 20px;
            top: 25px;
        }
        button{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: none;
            margin: 10px;
        }
        #C-btn{
            margin-right: 300px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
<section>
    <main class="calculator">
        <button id="C-btn">c</button>
        <input type="text" id="numberInput">
        <div id="btnSet">
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
            <button>7</button>
        </div>
    </main>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>